<!DOCTYPE html>
<html>
<head>
	<title>The Salt Store </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

	<style>
		body {
			font-family: Arial, sans-serif;
			background: rgb(148,139,139);
background: linear-gradient(0deg, rgba(148,139,139,1) 0%, rgba(237,231,231,1) 100%);
			margin: 0;
			padding: 0;
		}

		.Full {
			background: rgb(182,139,7);
background: linear-gradient(0deg, rgba(182,139,7,1) 0%, rgba(236,203,11,1) 100%);
			color: white;
			text-align: center;
			padding: 20px;
			
		}


		.Top_nav {
			background: rgb(41,103,30);
background: linear-gradient(0deg, rgba(41,103,30,1) 0%, rgba(54,91,12,1) 100%);
			overflow: hidden;
            justify-content: space-between;
            display: flex;
            align-items: center;
		}

		.Top_nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
            
		}

		.Top_nav a:hover {
			background: rgb(148,139,139);
background: linear-gradient(0deg, rgba(148,139,139,1) 0%, rgba(237,231,231,1) 100%);
		}
        .Top_nav .right .search_bar input[type="text"]{
  border: 3px solid #666666;
  padding: 5px 10px; 
  outline: none;
  transition: all 0.5s linear;
  position:relative;
  left: 10px;
  top: 9px;
}

.Top_nav .right .search_bar input[type="text"]:hover{
  width: 200px;
}

.Top_nav .right{
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 1100px;
}
.Top_nav .left{
    display: flex;
    justify-content: space-between;
}
.contact{
	position:relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.contact .content{
	max-width: 800px;
	text-align: center;
}
.contact.content h2{
	font-size: 36px;
	font-weight: 500;
	color: #fff;
}
.contact.content p{
	font-weight: 300;
	color: #fff ;
}
.container{
	width:100%;
	display:flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container .contactInfo{
	width: 50%;
	display:flex;
	flex-direction:column;
}
.container .contactInfo .box{
	position:relative;
	padding: 20px 0;
	display: flex;
}
.container .contactInfo .box .icon{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content:space-around;
	align-items: center;
	border-radius: 50%;
	font-size: 25px;
}
.container .contactInfo .box .text{
	display: flex;
	margin: left 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font: weight 300px;
 	}
	.container .contactInfo .box .text h3{
		font-weight: 500;
		color:black
	}
	.contactform{
		width: 40%;
		padding: 40px;
		background: rgb(190,186,173);
background: linear-gradient(0deg, rgba(190,186,173,1) 0%, rgba(177,177,156,1) 100%);
	}
	.contactform h2{
		font-size: 30px;
		color: #333;
		font-weight: 500;
	}
	.contactform .inputbox{
		position:relative;
		width: 100%;
		margin-top: 10px;
	}
	.contactform .inputBox input,
	.contactform .inputBox textarea{
		width: 200px;
		padding: 5px 5px;
		font-size: 16px;
		margin: 10px 0;
		border: none;
		border-bottom: 2px solid #333;
		outline: none;
		resize: none;
    }
	.contactform .inputBox span{
		position:right;
		left: 1000px;
		padding: 50px 20px;
		font-size: 16px;
		margin: 10px 0;
		pointer-events: none;
		transition: 0.5s;
		color: black;
	}
	.contactform .inputBox input:focus ~span
	{
		color: maroon;
		font-size: 12px;

	}









	</style></head>
		<header>
			<div class="Top_nav">
			<div class="left">
				<a href="index.html">Home</a>
				<a href="login.html">Sign In</a>
				<a href="#">Cart</a>
				<div class="right">
				<div class="search_bar"><i class="fa-solid fa-magnifying-glass"></i>
					<input type="text" placeholder="Search">
				</div>
				<a href="contact-info">Contact Us</a>
				</div></div></div>
		<div class="Full">  
			<h1>The Salt Store</h1>
			<p>Buy Salt Online</p>
			</div>

		</header>
		<body>
			<section class="contact">
				<div class="content">
				<h2>Contact Us</h2>
				<p>Representatives are available from: Mon - Fri  10am - 7 pm IST</p>
			</div>
			<div class="container">
				<div class="contactInfo">
					<div class="box">
						<div class="icon"><i class="fa fa-location-dot"></i></i></div>
						<div class="text">
							<h3>Address</h3>
							<p>41 Warehouse Road,New Siyaganj,Indore</p>
							<p>452007</p>
						</div>
					</div>
					<div class="box">
						<div class="icon"><i class="fa fa-phone"></i></i></div>
						<div class="text">
							<h3>Phone Number</h3>
							<p>9425055069      9399509393</p>
							<p>9425059469      9131356651</p>
						</div>
					</div>
					<div class="box">
						<div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
						<div class="text">
							<h3>Email</h3>
							<p>ramesh.salt3@gmail.com</p>
						</div>
					</div>
				</div>
				<div class="contactform">
					<form action="contact.php" method="POST">
						<h2>Send Message</h2>
							<div class="inputBox">
								<input type="text" name="name" required="required">
								<span>Full Name</span>
							</div>
							<div class="inputBox">
								<input type="email" name="email" required="required">
								<span>Email</span>
							</div> 
							<div class="inputBox">
								<textarea required="required" name="msg"></textarea>
								<span>Type your Message...</span>
							</div>
							<div class="inputBox">
								<input type="submit" name="" value="Send">
							</div>

						
					</form>
				</div>
			</div>
			</section>
		</body>