<!DOCTYPE html>
<html>
<head>
	<title>The Salt Store-Sign Up </title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

	<style>
		body {
			font-family: Arial, sans-serif;
			background: rgb(148,139,139);
background: linear-gradient(0deg, rgba(148,139,139,1) 0%, rgba(237,231,231,1) 100%);
			margin: 0;
			padding: 0;
		}

		.Full {
			background: rgb(182,139,7);
background: linear-gradient(0deg, rgba(182,139,7,1) 0%, rgba(236,203,11,1) 100%);
			color: white;
			text-align: center;
			padding: 20px;
		}

		.Top_nav {
			background: rgb(41,103,30);
background: linear-gradient(0deg, rgba(41,103,30,1) 0%, rgba(54,91,12,1) 100%);
			overflow: hidden;
            justify-content: space-between;
            display: flex;
            align-items: center;
		}

		.Top_nav a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
            
		}

		.Top_nav a:hover {
			background: rgb(148,139,139);
background: linear-gradient(0deg, rgba(148,139,139,1) 0%, rgba(237,231,231,1) 100%);
		}
        .Top_nav .right .search_bar input[type="text"]{
  border: 3px solid #666666;
  padding: 5px 10px; 
  outline: none;
  transition: all 0.5s linear;
  position:relative;
  left: 10px;
  top: 9px;
  
}

.Top_nav .right .search_bar input[type="text"]:hover{
  width: 200px;
}

.Top_nav .right{
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 1100px;
}

.Top_nav .left{
    display: flex;
    justify-content: space-between;
}
.container {
	max-width: 500px;
    max-height: 600px;
	margin: 0 auto;
	padding: 60px;
	background-color:grey;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}

h1 {
	font-size: 36px;
	font-weight: 500;
	margin-bottom: 20px;
	text-align: center;
	color:black;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	font-size: 16px;
	font-weight: 500;
	margin-bottom: 5px;
	color: black;
}

input[type=text], input[type=email], input[type=password] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 20px 0;
  border: none;
  border-radius: 4px;
  background-color: #fff;
}

button[type=submit] {
    background-color: #333;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type=submit]:hover {
  background-color: black;
}

</style>
<header>
    <div class="Top_nav">
    <div class="left">
        <a href="index.html">Home</a>
        <a href="login.html">Sign In</a>
        <a href="#">Cart</a>
        <div class="right">
        <div class="search_bar">
            <input type="text" placeholder="Search">
        </div>
        <a href="contact.html">Contact Us</a>
        </div></div></div>
<div class="Full">  
    <h1>The Salt Store</h1>
    <p>Buy Salt Online</p>
    </div>
</header>
<br><br><br>
<body>
    <div class="container">
      <form action="sign-up.php" method="POST">
        <h1>Sign Up</h1>
        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required>
        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required>
        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>
        <label for="confirm_password"><b>Confirm Password</b></label>
        <input type="password" placeholder="Confirm Password" name="confirm_password" required>
        <button type="submit">Sign Up</button>
      </form>
    </div>
  </body>
</html>